<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div id="logo">
            <img src="img/logo.svg" alt="logo">
        </div>
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <!-- SEZIONE 1 -->
        <section class="text-grey">
        <h4>Scritto da <span>The Booleaner</span></h4>
        <h4>il 10/10/2020</h4>
        </section>
        
        <!-- IMMAGINI -->
        <img src="img/tim-1.jpg" alt="tim-1">
        <img src="img/tim-2.jpg" alt="tim-2">
        <!-- /IMMAGINI -->
        <!-- DESCRIZIONE FOTO -->
        <div class="text-small">
        <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p>2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <br>
        <!-- /DESCRIZIONE FOTO -->
        <!-- /SEZIONE 1 -->
        <!-- SEZIONE 2 -->
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet. In id massa imperdiet, eleifend ante et, viverra neque. Nam dolor felis, commodo a mi sed, blandit rutrum eros. Aenean ac nulla tempus urna ultrices interdum. Phasellus consequat a mauris eu cursus. Sed blandit, justo at <span>sollicitudin laoreet, eros lorem accumsan justo, ac elementum risus lectus non tellus. Donec pharetra ligula lacinia velit blandit, in tincidunt dolor tincidunt.</span> Integer eget volutpat mi. Cras sem leo, molestie ut tortor sed, tincidunt malesuada justo. Nam elit dolor, vestibulum a pulvinar vulputate, mattis eget diam.</p>
        
        
        <br>
        <!-- /SEZIONE 2 -->

        <!-- LISTA NON ORDINATA -->
         <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet.</li>
            <li>In id massa imperdiet, eleifend ante et, viverra neque. Nam dolor felis, commodo a mi sed, blandit rutrum eros. Aenean ac nulla tempus urna ultrices interdum. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet.</li>
        </ul>
        <br>
        <!-- /LISTA NON ORDINATA -->

        <!-- TABELLA -->
        <table class="table">
            <!-- intestazione tabella -->
            <thead class="button">
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            <!-- corpo tabella -->
            <tbody>
                <!-- prima riga -->
                <tr class="background-blue"> 
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet. In id massa imperdiet, eleifend ante et, viverra neque. Nam dolor felis, commodo a mi sed, blandit rutrum eros</td>
                </tr>
                <!-- seconda riga -->
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet. In id massa imperdiet, eleifend ante et, viverra neque. Nam dolor felis, commodo a mi sed, blandit rutrum eros</td>
                </tr>
                <!-- terza riga -->
                <tr class="background-blue">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet. In id massa imperdiet, eleifend ante et, viverra neque. </td>
                </tr>
            </tbody>
        </table>
        <!-- /TABELLA -->

        <br>

        <!-- TESTO -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar volutpat aliquet. In id massa imperdiet, eleifend ante et, viverra neque. Nam dolor felis, commodo a mi sed, blandit rutrum eros. Aenean ac nulla tempus urna ultrices interdum. Phasellus consequat a mauris eu cursus. Sed blandit, justo at sollicitudin laoreet, eros lorem accumsan justo, ac elementum risus lectus non tellus. Donec pharetra ligula lacinia velit blandit,<span> in tincidunt dolor tincidunt. Integer eget volutpat mi. Cras sem leo, molestie ut tortor sed, tincidunt malesuada justo. Nam elit dolor, vestibulum a pulvinar vulputate,</span> mattis eget diam.</p>

    </main>
    <!-- /MAIN -->

    <br>

    <!-- FOOTER -->
    <footer>

        <h4 class="text-grey">Potrebbero interessarti</h4>
        <div class="imgf">
            <img src="img/monitor.jpg" alt="monitor">
            <span class="text">Lorem ipsum dolor</span>
        </div>
        
    </footer>
    <!-- /FOOTER -->

</body>
</html>